

The uninstall is beginning.
See the contents of the log file for the C:\Projects\ConSolHarmonizer\ConSolHarmonizer\ConSolHarmonizer\bin\Release\ConSolHarmonizer.exe assembly's progress.
The file is located at C:\Projects\ConSolHarmonizer\ConSolHarmonizer\ConSolHarmonizer\bin\Release\ConSolHarmonizer.InstallLog.

The uninstall has completed.

Running a transacted installation.

Beginning the Install phase of the installation.
See the contents of the log file for the C:\Projects\ConSolHarmonizer\ConSolHarmonizer\ConSolHarmonizer\bin\Release\ConSolHarmonizer.exe assembly's progress.
The file is located at C:\Projects\ConSolHarmonizer\ConSolHarmonizer\ConSolHarmonizer\bin\Release\ConSolHarmonizer.InstallLog.

An exception occurred during the Install phase.
System.InvalidOperationException: Cannot open Service Control Manager on computer '.'. This operation might require other privileges.
The inner exception System.ComponentModel.Win32Exception was thrown with the following error message: Access is denied.

The Rollback phase of the installation is beginning.
See the contents of the log file for the C:\Projects\ConSolHarmonizer\ConSolHarmonizer\ConSolHarmonizer\bin\Release\ConSolHarmonizer.exe assembly's progress.
The file is located at C:\Projects\ConSolHarmonizer\ConSolHarmonizer\ConSolHarmonizer\bin\Release\ConSolHarmonizer.InstallLog.
