<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DbMgtWizardStartCTRL.ascx.cs" Inherits="ConSol.Controls.DbMgtWizardStartCTRL" %>
<h1>Database Management Wizard</h1>
<p>This wizard allows you to add or modify database setting in the system</p>

<table style="width: 100%">
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="text-align: right">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="text-align: right">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="text-align: right">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="text-align: right">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="text-align: right">&nbsp;</td>
    </tr>
    <tr>
        <td>&nbsp;</td>
        <td>&nbsp;</td>
        <td style="text-align: right">&nbsp;</td>
    </tr>
    <tr>
        <td></td>
        <td></td>
        <td style="text-align: right">
            <asp:Button ID="btnStart" runat="server" Text="Next" Width="56px" OnClick="btnStart_Click" /></td>
    </tr>
</table>