<%@ Control Language="C#" AutoEventWireup="true" CodeBehind="DbWizardFinishCTRL.ascx.cs" Inherits="ConSol.Controls.DbWizardFinishCTRL" %>
<h2>Finish</h2>
<p>
    Database wizard completed successfully!
</p>
<table style="width: 100%">
    <tr>
        <td style="width: 25%;"></td>
        <td style="width: 25%;"></td>
        <td style="width: 25%;"></td>
        <td style="text-align: left">
            <asp:Button ID="btnStart" runat="server" Text="Go to Home" OnClick="btnStart_Click" /></td>
    </tr>
</table>
