<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="MasterPage.master.cs" Inherits="ConSol.MasterPage" %>

<!DOCTYPE html>
<html lang="en">
<head id="Head1" runat="server">
    <meta content="text/html; charset=utf-8" http-equiv="Content-Type" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title><%=ConfigurationManager.AppSettings["AppName"] %> : <%=ConfigurationManager.AppSettings["CompanyName"] %> </title>
    <link href="Reset.css" rel="stylesheet" />
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <link href="jquery-ui-1.11.4.custom/jquery-ui.theme.min.css" rel="stylesheet" type="text/css" />
    <link href="site-examples.cache" rel="stylesheet" />
    <asp:Literal ID="Literal2" runat="server"></asp:Literal>
    <asp:ContentPlaceHolder ID="Head" runat="server">
    </asp:ContentPlaceHolder>
    <style type="text/css">
        #dialog {
            height: 800px;
            width: 600px;
        }

        body {
            margin: 0px;
            text-align: left;
            font-family: Tahoma, Arial, Helvetica, sans-serif;
            font-size: 11px;
            background-color: #ffbf7f;
            background-image: url('images/page_bg.png');
            background-repeat: repeat-x; /*min-width: 980px;*/
        }

        .header {
            padding: 15px 5px;
        }

            .header .logo {
                padding: -30px 0px;
                float: left;
            }

                .header .logo img {
                    float: left;
                    padding-left: 5px;
                    width: 30%;
                }

            .header div {
                float: right;
                padding: 5px 0px;
            }

                .header div a {
                    color: #000000;
                }

            .header img, .navPanel img, .navSelect img {
                vertical-align: middle;
                margin: 0px 5px 0px 0px;
                border: none;
            }

        .subHeader {
            background-image: url('images/subheader_bg.png');
            background-repeat: repeat-x;
            height: 27px;
        }

            .subHeader div {
                padding: 5px;
                font-size: 14px;
                font-weight: bold;
                color: #10428C;
            }

        .clear {
            clear: both;
            float: none;
            height: 0px;
        }

        .red {
            background-color: red;
        }

        .green {
            background-color: green;
        }

        .orange {
            background-color: orange;
        }

        .title {
            font-size: 18px;
            font-weight: bold;
            padding: 0px 5px;
        }
        /* TOOLBAR */
        .toolbar {
            height: 25px;
            margin: 0px 5px;
            background-image: url('images/toolbar_bg.png');
            background-repeat: repeat-x;
            float: left;
        }

        .toolbarLeft {
            background-image: url('images/toolbar_left.png');
            background-repeat: no-repeat;
            height: 25px;
            width: 7px;
            float: left;
        }

        .toolbarRight {
            background-image: url('images/toolbar_right.png');
            background-repeat: no-repeat;
            height: 25px;
            width: 12px;
            float: left;
        }

        .toolbarContent {
            padding: 5px;
            float: left;
            height: 25px;
        }

            .toolbarContent img {
                vertical-align: top;
                border: 0px;
                margin-right: 5px;
            }

            .toolbarContent a, .toolbarContent a:visited {
                padding: 5px;
                color: #000000;
                text-decoration: none;
            }

                .toolbarContent a:hover {
                    text-decoration: underline;
                }
        /* NAVIGATION */
        #aspnetForm .navigation {
            width: 20%;
            height: 80%;
            margin: 5px 5px 0px 5px;
            border: solid 1px #6394CE;
            background-color: #ffffff;
            float: left;
            vertical-align: bottom;
            position: relative;
        }

        #aspnetForm .navPanel {
            padding: 10px;
            height: 60%;
        }

            #aspnetForm .navPanel a, .navPanel a:visited {
                padding: 5px 5px;
                display: block;
                color: #000000;
                border: solid 1px #ffffff;
                text-decoration: none;
            }

        #form .navPanel a:hover {
            background-color: #FFE88C;
            border: solid 1px #D69C00;
        }

        #aspnetForm .navSeparator {
            height: 10px;
            background-image: url('images/nav_separator.png');
            background-repeat: repeat-x;
            background-position: center;
        }

        .navSelect {
            position: absolute;
            bottom: 0px;
            width: 100%;
        }

        #aspnetForm .navSelect a {
            height: 22px;
            display: block;
            padding: 5px;
            background-image: url('images/nav_link.png');
            background-repeat: repeat-x;
            font-weight: bold;
            text-decoration: none;
            color: #000000;
        }

            #aspnetForm .navSelect a:hover {
                background-image: url('images/nav_link_hover.png');
                background-repeat: repeat-x;
            }
        /* CONTENT */
        .content {
            width: 78.4%;
            margin: 5px 5px 0px 0px;
            background-color: #ffffff;
            border: solid 1px #6394CE;
            vertical-align: top;
            float: left;
        }

        .contentPanel {
            padding: 10px;
            overflow: auto;
        }

        .footer {
            text-align: right;
            padding-right: 1%;
            line-height: 3em;
        }

        .Whole {
            float: left;
            width: 100%;
            padding: 5px;
            clear: both;
            height: 100%;
        }

        .productrea {
            float: left;
            width: 75%;
            /*  border-right: 1px solid red;
                padding: 5px;
                padding: 3em 0;*/
            overflow: auto;
            height: 100%;
            overflow-x: hidden;
            vertical-align: top;
        }

        .searcharea {
            float: left;
            width: 100%;
            padding: 0px;
            border: 2px solid red;
            border-radius: 5px;
        }

        .selection {
            float: right;
            width: 20%;
            padding: 0px;
            border: 2px solid red;
            border-radius: 5px;
        }

            .selection .title {
                padding: 5px;
                background-color: red;
                color: white;
                text-align: center;
                vertical-align: top;
            }

            .selection .titleBottom {
                padding: 5px;
                background-color: red;
                color: white;
                text-align: center;
                vertical-align: bottom;
            }

        .MidSpace {
            float: left;
            width: 3%;
            padding: 5px;
        }

        .BigText {
            text-align: right;
            font-size: 250%;
        }

        .Halve {
            width: 45%;
            float: left;
            padding: 5px 10px 5px 10px;
        }

            .Halve .Content p {
                font-size: .9em;
                letter-spacing: .1em;
                line-height: 1.6em;
            }
        /* Search icon by IcoMoon, made with http://icomoon.io/app/ */
        @font-face {
            font-family: 'icomoon';
            src: url('../fonts/icomoon/icomoon.eot');
            src: url('../fonts/icomoon/icomoon.eot?#iefix') format('embedded-opentype'), url('../fonts/icomoon/icomoon.woff') format('woff'), url('../fonts/icomoon/icomoon.ttf') format('truetype'), url('../fonts/icomoon/icomoon.svg#icomoon') format('svg');
            font-weight: normal;
            font-style: normal;
        }

        .sb-search {
            float: right;
            width: 80%;
            height: 40px;
        }

        .sb-searchright {
            vertical-align: top;
            float: left;
            padding: 5px;
            width: 20%;
        }

        .SearchTextbox {
            vertical-align: top;
            border: 1px solid red;
            border-radius: 5px;
        }

        .sb-search-submit {
            vertical-align: top;
        }

        *,
        *:after,
        *::before {
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }

        .me-select {
            position: relative;
            margin: 0 auto;
            /*max-width: 800px;*/
        }

            .me-select ul {
                list-style: none;
                padding: 0;
                width: 100%;
            }

            .me-select li {
                margin: 0 auto;
                position: relative;
                -webkit-touch-callout: none;
                -webkit-user-select: none;
                -khtml-user-select: none;
                -moz-user-select: none;
                -ms-user-select: none;
                user-select: none;
            }

        label {
            padding: 10px;
            display: inline;
        }
    </style>
    <link rel="stylesheet" href="css/jquery.dataTables.min.css" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body onresize="resizeWindow()" onload="resizeWindow()">
    <form id="aspnetForm" runat="server">
        <asp:ScriptManager ID="ScriptManager1" runat="server"></asp:ScriptManager>
        <div class="header">
            <div>
                Welcome
            <asp:Label ID="LastName" runat="server"></asp:Label>,
            <asp:Label ID="OtherNames" runat="server"></asp:Label>
                (
                <asp:Label ID="rolename" runat="server"></asp:Label>)
                |
            <asp:HyperLink ID="HyperLink4" runat="server" NavigateUrl="~/p.aspx?p=home">Home</asp:HyperLink>
                |
            <asp:HyperLink ID="HyperLink3" runat="server" NavigateUrl="~/p.aspx?p=your-account">Your account</asp:HyperLink>
                |
            <asp:HyperLink ID="HyperLink1" runat="server" NavigateUrl="~/p.aspx?p=sign-out">Log Out</asp:HyperLink>
                |
            <asp:HyperLink ID="HyperLink2" runat="server" NavigateUrl="~/p.aspx?p=help">Help</asp:HyperLink>
            </div>

            <span class="title"><%=ConfigurationManager.AppSettings["CompanyName"] %></span><br />
            <span style="margin-left: 5px;"><%=ConfigurationManager.AppSettings["AppName"] %>
                <%--Please visit our website at: <a href="http://www.quedex.com/">
            www.quedex.com</a>--%></span>
            <%--Please visit our website at: <a href="http://www.quedex.com/">
            www.quedex.com</a></span>--%>
        </div>
        <asp:PlaceHolder ID="plhToolbar" runat="server"></asp:PlaceHolder>
        <%--<div class="toolbar">
        <div class="toolbarLeft">
        </div>
        <div class="toolbarContent">
            <a href="#">
                <img src="images/45.png" alt="" />Some button</a> | <a href="#">
                    <img src="images/41.png" alt="" />Another button</a> | <a href="#">
                        <img src="images/40.png" alt="" />Some action</a> | <a href="#">
                            <img src="images/54.png" alt="" />Another action</a> | <a href="#">
                                <img src="images/24.png" alt="" />And one loooong, long button</a>
        </div>
        <div class="toolbarRight">
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="toolbar">
        <div class="toolbarLeft">
        </div>
        <div class="toolbarContent">
            <a href="#">
                <img src="images/31.png" alt="" />One additional button</a> | <a href="#">
                    <img src="images/14.png" alt="" />Another additional button</a>
        </div>
        <div class="toolbarRight">
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="toolbar">
        <div class="toolbarLeft">
        </div>
        <div class="toolbarContent">
            <a href="#">
                <img src="images/31.png" alt="" />One additional button</a> | <a href="#">
                    <img src="images/14.png" alt="" />Another additional button</a>
        </div>
        <div class="toolbarRight">
        </div>
        <div class="clear">
        </div>
    </div>
    <div class="toolbar">
        <div class="toolbarLeft">
        </div>
        <div class="toolbarContent">
            <a href="#">
                <img src="images/31.png" alt="" />One additional button</a> | <a href="#">
                    <img src="images/14.png" alt="" />Another additional button</a>
        </div>
        <div class="toolbarRight">
        </div>
        <div class="clear">
        </div>
    </div>
        <div class="clear">
        </div>--%>
        <div class="navigation" id="navigation">
            <div class="subHeader">
                <div>
                    Selected menu
                </div>
            </div>
            <div class="navPanel">
                <asp:PlaceHolder ID="plhModuleLinks" runat="server"></asp:PlaceHolder>
                <%-- <asp:HyperLink
                    NavigateUrl="~/p.aspx?p=home" runat="server">
                    <img src="images/21.png" alt="" />Home</asp:HyperLink>
                <asp:HyperLink
                    NavigateUrl="~/p.aspx?p=settings" runat="server">
                    <img src="images/21.png" alt="" />Settings</asp:HyperLink>
                <asp:HyperLink ID="HyperLink5"
                    NavigateUrl="~/p.aspx?p=search" runat="server">
                    <img src="images/21.png" alt="" />Search</asp:HyperLink>
                <asp:HyperLink ID="HyperLink8"
                    NavigateUrl="~/p.aspx?p=search-by-database" runat="server">
                    <img src="images/21.png" alt="" />Search by Database</asp:HyperLink>

                <asp:HyperLink ID="HyperLink6"
                    NavigateUrl="~/p.aspx?p=xsearch" runat="server">
                    <img src="images/21.png" alt="" />x-Search</asp:HyperLink>

                <asp:HyperLink ID="HyperLink9"
                    NavigateUrl="~/p.aspx?p=filter-by-dp" runat="server">
                    <img src="images/21.png" alt="" />Filter By Data Point</asp:HyperLink>

                <asp:HyperLink ID="HyperLink7"
                    NavigateUrl="~/p.aspx?p=data-count" runat="server">
                    <img src="images/21.png" alt="" />Data Count</asp:HyperLink>
                <asp:HyperLink NavigateUrl="~/p.aspx?p=harmonized-view" runat="server">
                    <img src="images/61.png" alt="" />Harmonized View</asp:HyperLink>
                <asp:HyperLink Visible="false" NavigateUrl="~/p.aspx?p=harmonized-reports" runat="server">
                     <img src="images/21.png" alt="" />Harmonized Reports</asp:HyperLink>
                <asp:HyperLink NavigateUrl="~/p.aspx?p=metadata-setup" runat="server">
                    <img src="images/28.png" alt="" />Metadata Setup</asp:HyperLink>
                <asp:HyperLink NavigateUrl="~/p.aspx?p=help" runat="server">
                    <img src="images/72.png" alt="" />Help</asp:HyperLink>--%>
            </div>
            <div class="navSelect">
                <div class="navSeparator">
                </div>

                <%--<a href="#">
                <img src="images/Modify.png" alt="" />Some menu</a> <a href="#">
                    <img src="images/Email.png" alt="" />Some other menu</a> <a href="#">
                        <img src="images/BarChart.png" alt="" />One more menu</a><a href="#">
                            <img src="images/BarChart.png" alt="" />One more menu</a><a href="#">
                                <img src="images/BarChart.png" alt="" />One more menu</a>--%>
            </div>
        </div>
        <div class="content" id="content">
            <div class="subHeader">
                <div>
                    <asp:Literal ID="Literal1" runat="server"></asp:Literal>
                </div>
            </div>
            <div class="contentPanel" id="contentPanel">
                <asp:ContentPlaceHolder ID="CBody" runat="server">
                </asp:ContentPlaceHolder>
            </div>
        </div>
        <div class="clear">
        </div>
        <div class="footer">&copy; <%= DateTime.Now.Year.ToString() %> <%= ConfigurationManager.AppSettings["CompanyName"] %></div>
        <div id="dialog"></div>

        <script type="text/javascript" src="Scripts/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="Scripts/jquery-ui-1.11.4.js"></script>
        <script type="text/javascript" src="Scripts/modernizr-2.7.2.js"></script>
        <script type="text/javascript" src="Scripts/Dialog.js"></script>
        <script type="text/javascript">
            function openReportViewer(rptUrl) {
                $("#dialog").empty()
                var windowWidth = window.innerWidth;
                var windowHeight = window.outerHeight;
                var href = rptUrl;
                $('#dialog').dialog({
                    width: windowWidth - 50,
                    autoOpen: false,
                    dialogClass: "test",
                    modal: false,
                    height: windowHeight,
                    resizable: true,
                    responsive: true
                });
                $("#dialog").append('<iframe width="100%" height="100%" src="' + href + '"></iframe>').dialog("open");
                return false;
            }
        </script>
        <script type="text/javascript">
            function openReportViewer(rptUrl) {
                window.open(rptUrl, '_blank');

                /*
                $("#dialog").empty()
                var windowWidth = window.innerWidth;
                var windowHeight = window.outerHeight;
                var href = rptUrl;
                $('#dialog').dialog({
                    width: windowWidth - 50,
                    autoOpen: false,
                    dialogClass: "test",
                    modal: false,
                    height: windowHeight,
                    resizable: true,
                    responsive: true
                });
                $("#dialog").append('<iframe width="100%" height="100%" src="' + href + '"></iframe>').dialog("open");
                */
                return false;
            }
        </script>
        <script type="text/javascript">
            function resizeWindow() {
                var windowHeight = getWindowHeight();
                aler(windowHeight);
                document.getElementById("content").style.height = (windowHeight - 110) + "px";
                document.getElementById("contentPanel").style.height = (windowHeight - 160) + "px";
                document.getElementById("navigation").style.height = (windowHeight - 110) + "px";
            }

            function getWindowHeight() {
                var windowHeight = 0;
                if (typeof (window.innerHeight) == 'number') {
                    windowHeight = window.innerHeight;
                }
                else {
                    if (document.documentElement && document.documentElement.clientHeight) {
                        windowHeight = document.documentElement.clientHeight;
                    }
                    else {
                        if (document.body && document.body.clientHeight) {
                            windowHeight = document.body.clientHeight;
                        }
                    }
                }
                return windowHeight;
            }
        </script>

        <script type="text/javascript" src="Scripts/jquery.js"></script>
        <script type="text/javascript" src="Scripts/jquery.dataTables.min.js"></script>

        <script>
            $(document).ready(function () {
                $('#myTable').dataTable({ responsive: true, "order": [[3, "asc"]] });
            });
        </script>
    </form>
</body>
</html>