Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe assembly.
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe assembly.
Remove InstallState file because there are no installers.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe assembly.
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe assembly.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe assembly.
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe assembly.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe assembly.
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
No public installers with the RunInstallerAttribute.Yes attribute could be found in the C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe assembly.
Remove InstallState file because there are no installers.
Uninstalling assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Removing EventLog source DataCountServices.
Warning: The source DataCountServices is not registered on the local machine.
Service DataCountServices is being removed from the system...
An exception occurred during the uninstallation of the System.ServiceProcess.ServiceInstaller installer.
System.ComponentModel.Win32Exception: The specified service does not exist as an installed service
An exception occurred while uninstalling. This exception will be ignored and the uninstall will continue. However, the application might not be fully uninstalled after the uninstall is complete.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Installing service DataCountServices...
Service DataCountServices has been successfully installed.
Creating EventLog source DataCountServices in log Application...
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Uninstalling assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Removing EventLog source DataCountServices.
Service DataCountServices is being removed from the system...
Service DataCountServices was successfully removed from the system.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Installing service DataCountServices...
Service DataCountServices has been successfully installed.
Creating EventLog source DataCountServices in log Application...
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Uninstalling assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Removing EventLog source DataCountServices.
Service DataCountServices is being removed from the system...
Service DataCountServices was successfully removed from the system.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Installing service DataCountServices...
Service DataCountServices has been successfully installed.
Creating EventLog source DataCountServices in log Application...
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Uninstalling assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Removing EventLog source DataCountServices.
Service DataCountServices is being removed from the system...
Service DataCountServices was successfully removed from the system.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Installing service DataCountServices...
Service DataCountServices has been successfully installed.
Creating EventLog source DataCountServices in log Application...
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Uninstalling assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Removing EventLog source DataCountServices.
Service DataCountServices is being removed from the system...
Service DataCountServices was successfully removed from the system.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Installing service DataCountServices...
Service DataCountServices has been successfully installed.
Creating EventLog source DataCountServices in log Application...
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Uninstalling assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Removing EventLog source DataCountServices.
Service DataCountServices is being removed from the system...
Service DataCountServices was successfully removed from the system.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Installing service DataCountServices...
Service DataCountServices has been successfully installed.
Creating EventLog source DataCountServices in log Application...
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Uninstalling assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Removing EventLog source DataCountServices.
Service DataCountServices is being removed from the system...
Service DataCountServices was successfully removed from the system.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Installing service DataCountServices...
Service DataCountServices has been successfully installed.
Creating EventLog source DataCountServices in log Application...
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Uninstalling assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Removing EventLog source DataCountServices.
Service DataCountServices is being removed from the system...
Service DataCountServices was successfully removed from the system.
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Installing service DataCountServices...
Service DataCountServices has been successfully installed.
Creating EventLog source DataCountServices in log Application...
Committing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Installing assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Installing service DataCountServices...
Creating EventLog source DataCountServices in log Application...
Rolling back assembly 'C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe'.
Affected parameters are:
   logtoconsole = 
   logfile = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.InstallLog
   assemblypath = C:\Users\OMOH-PC\Documents\GitHub\Apps4ConSol\DataCountService\DataCountServices\bin\Release\DataCountServices.exe
Restoring event log to previous state for source DataCountServices.
